═══════════════════════════════════════════════════════
🧬 HEAN SYMBIONT X - ЗАПУСК ЧЕРЕЗ DOCKER
═══════════════════════════════════════════════════════

📍 Текущая директория: /sessions/laughing-focused-knuth/mnt/HEAN

═══════════════════════════════════════════════════════
🚀 БЫСТРЫЙ ЗАПУСК
═══════════════════════════════════════════════════════

▶️  ВАРИАНТ 1: Интерактивный скрипт
────────────────────────────────────────────────────────
./run_symbiont_docker.sh

Откроется меню с выбором режима работы.


▶️  ВАРИАНТ 2: Полная демонстрация (РЕКОМЕНДУЕТСЯ ДЛЯ ПЕРВОГО ЗАПУСКА)
────────────────────────────────────────────────────────
docker compose build symbiont-demo
docker compose up symbiont-demo

✅ Это покажет работу всех 8 компонентов без подключения к API
✅ Полностью безопасно, работает offline
✅ Занимает ~2 минуты


▶️  ВАРИАНТ 3: Подключение к Bybit Testnet (LIVE ДАННЫЕ)
────────────────────────────────────────────────────────
docker compose build symbiont-testnet
docker compose up -d symbiont-testnet
docker compose logs -f symbiont-testnet

⚠️  Требуются валидные API ключи в .env.symbiont
📡 Подключается к реальному Bybit Testnet
💰 Paper trading с $10,000


═══════════════════════════════════════════════════════
📊 ПРОСМОТР ЛОГОВ
═══════════════════════════════════════════════════════

# Логи демонстрации
docker compose logs -f symbiont-demo

# Логи Testnet
docker compose logs -f symbiont-testnet

# Последние 100 строк
docker compose logs --tail=100 symbiont-testnet


═══════════════════════════════════════════════════════
🛑 ОСТАНОВКА
═══════════════════════════════════════════════════════

docker compose stop symbiont-demo symbiont-testnet


═══════════════════════════════════════════════════════
✅ ЧТО ГОТОВО
═══════════════════════════════════════════════════════

✓ Docker образ (Dockerfile.testnet)
✓ Docker Compose конфигурация с 2 сервисами:
  - symbiont-demo (offline демонстрация)
  - symbiont-testnet (Bybit Testnet подключение)
✓ Конфигурация API (.env.symbiont)
✓ Скрипт автозапуска (run_symbiont_docker.sh)
✓ Полная документация (DOCKER_QUICKSTART.md)
✓ Демо скрипты:
  - full_system_demo.py (работает ✅)
  - live_testnet_demo.py (требует pybit)


═══════════════════════════════════════════════════════
🎯 ЧТО ВЫ УВИДИТЕ
═══════════════════════════════════════════════════════

1. 🧬 GENOME LAB: Создание 10 стратегий с уникальной DNA
2. 📊 MARKET DATA: Симуляция/получение данных BTC/USDT
3. 🧠 REGIME BRAIN: Классификация рыночного режима
4. 🔄 EVOLUTION: Мутации и адаптация стратегий
5. 💰 CAPITAL ALLOCATOR: Распределение $10,000
6. 📝 DECISION LEDGER: Запись торговых решений
7. 🛡️  IMMUNE SYSTEM: Проверка рисков
8. ⚡ KPI MONITORING: Мониторинг производительности


═══════════════════════════════════════════════════════
📖 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════

• DOCKER_QUICKSTART.md - подробная документация Docker
• ROADMAP.md - план развития системы
• TEST_RUN_SUCCESS.md - результаты тестирования
• AUTOMATION_COMPLETE.md - список всех автоматизаций


═══════════════════════════════════════════════════════
💡 СОВЕТ
═══════════════════════════════════════════════════════

Для первого запуска рекомендуется:
1. Запустить symbiont-demo (offline демонстрация)
2. Убедиться, что все работает
3. Затем запустить symbiont-testnet (если нужны live данные)


═══════════════════════════════════════════════════════
🎉 ГОТОВО К ЗАПУСКУ!
═══════════════════════════════════════════════════════
