═══════════════════════════════════════════════════════════════════
🐳 HEAN SYMBIONT X - ЗАПУСК ЧЕРЕЗ DOCKER (РЕАЛЬНЫЕ ДАННЫЕ)
═══════════════════════════════════════════════════════════════════

✅ ВСЕ ГОТОВО К ЗАПУСКУ НА ВАШЕЙ МАШИНЕ!

Проект очищен, Docker настроен, симуляция удалена.
Только РЕАЛЬНЫЕ данные от Bybit Testnet!

═══════════════════════════════════════════════════════════════════
🚀 НЕМЕДЛЕННЫЙ ЗАПУСК (3 КОМАНДЫ)
═══════════════════════════════════════════════════════════════════

Откройте терминал в этой директории и выполните:

1️⃣  Сборка Docker образа:
    ────────────────────────────────────────────────────────────
    docker compose build symbiont-testnet
    ────────────────────────────────────────────────────────────

2️⃣  Запуск контейнера:
    ────────────────────────────────────────────────────────────
    docker compose up symbiont-testnet
    ────────────────────────────────────────────────────────────

3️⃣  (Опционально) Запуск в фоне:
    ────────────────────────────────────────────────────────────
    docker compose up -d symbiont-testnet
    docker compose logs -f symbiont-testnet
    ────────────────────────────────────────────────────────────


═══════════════════════════════════════════════════════════════════
📊 ЧТО ВЫ УВИДИТЕ
═══════════════════════════════════════════════════════════════════

✅ Подключение к Bybit Testnet REST API
✅ Получение РЕАЛЬНОГО ticker BTC/USDT (price, volume, change%)
✅ Получение 10 РЕАЛЬНЫХ klines (свечей)
✅ Анализ РЕАЛЬНОГО рыночного режима (TREND_UP/DOWN, HIGH_VOL, RANGE)
✅ Создание 10 стратегий с уникальной DNA
✅ Эволюция стратегий с адаптивной мутацией
✅ Распределение $10,000 капитала
✅ Принятие торговых решений на основе РЕАЛЬНЫХ условий


═══════════════════════════════════════════════════════════════════
🔧 ЧТО БЫЛО СДЕЛАНО
═══════════════════════════════════════════════════════════════════

✅ Проект очищен от demo файлов:
   • debug_status.py - исключен
   • demo_simple.py - исключен
   • demo_simulation.py - исключен
   • live_testnet_demo.py - исключен (старая версия)
   • simple_test.py - исключен
   • test_symbiont.py - исключен

✅ Production-ready файлы:
   • live_testnet_real.py - НОВЫЙ скрипт с РЕАЛЬНЫМИ данными ✅
   • full_system_demo.py - полная демонстрация всех компонентов
   • src/ - весь исходный код
   • .env.symbiont - API ключи Bybit

✅ Docker настроен:
   • Dockerfile.testnet - обновлен для production
   • docker-compose.yml - сервис symbiont-testnet готов
   • .dockerignore - исключает все ненужное
   • CMD: python live_testnet_real.py (БЕЗ СИМУЛЯЦИИ)

✅ Зависимости:
   • pybit>=5.6.0 - библиотека Bybit API
   • websockets>=12.0 - для WebSocket
   • aiohttp>=3.9.0 - для async HTTP
   • python-dotenv>=1.0.0 - для .env файлов


═══════════════════════════════════════════════════════════════════
🔑 ПРОВЕРКА API КЛЮЧЕЙ
═══════════════════════════════════════════════════════════════════

Убедитесь что .env.symbiont содержит валидные ключи:

    BYBIT_API_KEY=wbK3xv19fqoVpZR0oD
    BYBIT_API_SECRET=TBxl96v2W35KHBSKI|w37XQ30qMYYiJoi6jr|

Получить ключи: https://testnet.bybit.com


═══════════════════════════════════════════════════════════════════
📝 ПРОСМОТР ЛОГОВ
═══════════════════════════════════════════════════════════════════

# Все логи в реальном времени
docker compose logs -f symbiont-testnet

# Последние 50 строк
docker compose logs --tail=50 symbiont-testnet

# С временными метками
docker compose logs -f -t symbiont-testnet


═══════════════════════════════════════════════════════════════════
🛑 УПРАВЛЕНИЕ
═══════════════════════════════════════════════════════════════════

# Статус
docker compose ps

# Остановка
docker compose stop symbiont-testnet

# Перезапуск
docker compose restart symbiont-testnet

# Удаление контейнера
docker compose down symbiont-testnet


═══════════════════════════════════════════════════════════════════
🎯 ГАРАНТИИ
═══════════════════════════════════════════════════════════════════

✅ БЕЗ СИМУЛЯЦИИ - только реальные данные от Bybit
✅ REST API - прямое подключение к api-testnet.bybit.com
✅ РЕАЛЬНЫЕ ЦЕНЫ - актуальные BTC/USDT котировки
✅ РЕАЛЬНАЯ ВОЛАТИЛЬНОСТЬ - рассчитывается из настоящих свечей
✅ РЕАЛЬНЫЕ РЕШЕНИЯ - на основе настоящего рыночного режима


═══════════════════════════════════════════════════════════════════
⚡ БЫСТРЫЙ СТАРТ (COPY-PASTE)
═══════════════════════════════════════════════════════════════════

docker compose build symbiont-testnet && docker compose up symbiont-testnet


═══════════════════════════════════════════════════════════════════
✅ ПРОВЕРКА РАБОТЫ
═══════════════════════════════════════════════════════════════════

В логах вы ДОЛЖНЫ увидеть:

    ✅ REAL DATA RECEIVED:
       Symbol: BTCUSDT
       Price: $XX,XXX.XX
       24h Change: +X.XX%
       24h Volume: X,XXX,XXX.XX

    ✅ RECEIVED 10 REAL KLINES:
       Candle  1: HH:MM:SS | O: $XX,XXX | C: $XX,XXX | +X.XX% | 🟢 UP

Если видите "❌ Error" - проверьте:
1. Интернет соединение
2. API ключи в .env.symbiont
3. Доступность api-testnet.bybit.com


═══════════════════════════════════════════════════════════════════
🎉 ВСЕ ГОТОВО!
═══════════════════════════════════════════════════════════════════

Запустите команду и наблюдайте как HEAN SYMBIONT X работает
с РЕАЛЬНЫМИ данными от Bybit Testnet!

═══════════════════════════════════════════════════════════════════
