═══════════════════════════════════════════════════════════════════
🚀 ЗАПУСК ВСЕХ СЕРВИСОВ (UI + API + SYMBIONT X)
═══════════════════════════════════════════════════════════════════

Проблема: Когда вы запускаете только symbiont-testnet,
остальные сервисы (UI, API, Redis) не запускаются.

Решение: Запустить все сервисы одновременно!


═══════════════════════════════════════════════════════════════════
✅ ВАРИАНТ 1: Запустить ВСЕ сервисы (рекомендуется)
═══════════════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────────┐
│  docker compose up                                            │
└───────────────────────────────────────────────────────────────┘

Это запустит:
  • hean-ui (порт 3000) - веб-интерфейс ✅
  • hean-api (порт 8000) - backend API ✅
  • hean-redis (порт 6379) - база данных ✅
  • hean-symbiont-testnet - торговая система ✅

Откройте в браузере: http://localhost:3000


═══════════════════════════════════════════════════════════════════
⚡ ВАРИАНТ 2: Запустить выборочно
═══════════════════════════════════════════════════════════════════

Запустить только UI + API + Redis (БЕЗ SYMBIONT):
┌───────────────────────────────────────────────────────────────┐
│  docker compose up api ui redis                               │
└───────────────────────────────────────────────────────────────┘

Запустить UI + SYMBIONT X вместе:
┌───────────────────────────────────────────────────────────────┐
│  docker compose up api ui redis symbiont-testnet              │
└───────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
🔄 ВАРИАНТ 3: Запустить в фоновом режиме
═══════════════════════════════════════════════════════════════════

Все сервисы в фоне:
┌───────────────────────────────────────────────────────────────┐
│  docker compose up -d                                         │
└───────────────────────────────────────────────────────────────┘

Только UI и API в фоне:
┌───────────────────────────────────────────────────────────────┐
│  docker compose up -d api ui redis                            │
└───────────────────────────────────────────────────────────────┘

Добавить SYMBIONT к уже работающим:
┌───────────────────────────────────────────────────────────────┐
│  docker compose up -d symbiont-testnet                        │
└───────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
📊 Проверка статуса всех сервисов
═══════════════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────────┐
│  docker compose ps                                            │
└───────────────────────────────────────────────────────────────┘

Должны увидеть:
  hean-api              ✅ Running  0.0.0.0:8000->8000/tcp
  hean-ui               ✅ Running  0.0.0.0:3000->80/tcp
  hean-redis            ✅ Running  0.0.0.0:6379->6379/tcp
  hean-symbiont-testnet ✅ Running


═══════════════════════════════════════════════════════════════════
🌐 Доступ к сервисам
═══════════════════════════════════════════════════════════════════

  🖥️  Web UI:        http://localhost:3000
  📡 API:            http://localhost:8000
  📊 API Docs:       http://localhost:8000/docs
  🔴 Redis:          localhost:6379
  🧬 SYMBIONT X:     (логи в docker compose logs -f symbiont-testnet)


═══════════════════════════════════════════════════════════════════
📝 Просмотр логов
═══════════════════════════════════════════════════════════════════

Все сервисы:
┌───────────────────────────────────────────────────────────────┐
│  docker compose logs -f                                       │
└───────────────────────────────────────────────────────────────┘

Только UI:
┌───────────────────────────────────────────────────────────────┐
│  docker compose logs -f ui                                    │
└───────────────────────────────────────────────────────────────┘

Только SYMBIONT X:
┌───────────────────────────────────────────────────────────────┐
│  docker compose logs -f symbiont-testnet                      │
└───────────────────────────────────────────────────────────────┘

UI + SYMBIONT:
┌───────────────────────────────────────────────────────────────┐
│  docker compose logs -f ui symbiont-testnet                   │
└───────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
🛑 Остановка сервисов
═══════════════════════════════════════════════════════════════════

Остановить все:
┌───────────────────────────────────────────────────────────────┐
│  docker compose down                                          │
└───────────────────────────────────────────────────────────────┘

Остановить конкретный сервис:
┌───────────────────────────────────────────────────────────────┐
│  docker compose stop symbiont-testnet                         │
└───────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
💡 РЕКОМЕНДАЦИЯ
═══════════════════════════════════════════════════════════════════

Для удобства работы:

1️⃣  Запустите все сервисы в фоне:
    docker compose up -d

2️⃣  Откройте UI в браузере:
    http://localhost:3000

3️⃣  Смотрите логи SYMBIONT X в отдельном терминале:
    docker compose logs -f symbiont-testnet

Так вы будете видеть и UI и работу торговой системы! 🎉


═══════════════════════════════════════════════════════════════════
🏗️  Сборка перед запуском
═══════════════════════════════════════════════════════════════════

Если нужно пересобрать образы:

Все сервисы:
┌───────────────────────────────────────────────────────────────┐
│  docker compose build                                         │
└───────────────────────────────────────────────────────────────┘

Только SYMBIONT X:
┌───────────────────────────────────────────────────────────────┐
│  docker compose build symbiont-testnet                        │
└───────────────────────────────────────────────────────────────┘

Собрать и запустить:
┌───────────────────────────────────────────────────────────────┐
│  docker compose up --build                                    │
└───────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
✅ БЫСТРЫЙ СТАРТ (КОПИРУЙ-ПАСТИ)
═══════════════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────────┐
│  # Запустить все сервисы                                      │
│  docker compose up -d                                         │
│                                                               │
│  # Проверить статус                                           │
│  docker compose ps                                            │
│                                                               │
│  # Открыть UI                                                 │
│  open http://localhost:3000                                   │
│                                                               │
│  # Смотреть логи SYMBIONT                                     │
│  docker compose logs -f symbiont-testnet                      │
└───────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
