═══════════════════════════════════════════════════════════════════
✅ ОШИБКА "RANGE" ИСПРАВЛЕНА!
═══════════════════════════════════════════════════════════════════

❌ ЧТО БЫЛО:
   regime = MarketRegime.RANGE
   AttributeError: RANGE не существует

🔍 ПРИЧИНА:
   В MarketRegime enum нет просто "RANGE"
   Есть: RANGE_TIGHT и RANGE_WIDE

✅ ЧТО ИСПРАВЛЕНО:
   Теперь определяется по волатильности:
   • Волатильность < 0.5% → RANGE_TIGHT (узкий диапазон)
   • Волатильность 0.5-1.5% → RANGE_WIDE (широкий диапазон)
   • Волатильность > 1.5% → HIGH_VOL


═══════════════════════════════════════════════════════════════════
🚀 ПЕРЕЗАПУСТИТЕ КОНТЕЙНЕР (2 команды)
═══════════════════════════════════════════════════════════════════

1️⃣  Остановите текущий контейнер:
    ┌───────────────────────────────────────────────────────────┐
    │  docker compose stop symbiont-testnet                     │
    └───────────────────────────────────────────────────────────┘

2️⃣  Пересоберите и запустите:
    ┌───────────────────────────────────────────────────────────┐
    │  docker compose build --no-cache symbiont-testnet && \    │
    │  docker compose up symbiont-testnet                       │
    └───────────────────────────────────────────────────────────┘


Или в одну команду (если контейнер еще работает):
    ┌───────────────────────────────────────────────────────────┐
    │  docker compose up --build --force-recreate \             │
    │    symbiont-testnet                                       │
    └───────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
✅ ТЕПЕРЬ ДОЛЖНО РАБОТАТЬ
═══════════════════════════════════════════════════════════════════

Вы увидите:
  ✅ REAL DATA RECEIVED:
     Symbol: BTCUSDT
     Price: $XX,XXX.XX

  🎯 Detected Regime: TREND_UP / RANGE_TIGHT / HIGH_VOL
     Based on real volatility: X.XX%


═══════════════════════════════════════════════════════════════════
🌐 ЗАПУСК С UI (чтобы видеть сайт проекта)
═══════════════════════════════════════════════════════════════════

Если хотите запустить и UI и SYMBIONT вместе:

    ┌───────────────────────────────────────────────────────────┐
    │  docker compose up -d                                     │
    └───────────────────────────────────────────────────────────┘

Откройте в браузере: http://localhost:3000

Логи SYMBIONT в отдельном терминале:
    ┌───────────────────────────────────────────────────────────┐
    │  docker compose logs -f symbiont-testnet                  │
    └───────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
📊 ПОЛНЫЙ СПИСОК РЕЖИМОВ (MarketRegime)
═══════════════════════════════════════════════════════════════════

  • TREND_UP - восходящий тренд
  • TREND_DOWN - нисходящий тренд
  • RANGE_TIGHT - узкий диапазон (волатильность < 0.5%)
  • RANGE_WIDE - широкий диапазон (волатильность 0.5-1.5%)
  • HIGH_VOL - высокая волатильность (> 1.5%)
  • LOW_VOL - низкая волатильность
  • THIN_LIQUIDITY - тонкая ликвидность
  • NEWS_SHOCK - новостной шок
  • UNKNOWN - неизвестный режим


═══════════════════════════════════════════════════════════════════
