services:
  hean:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hean-trading-system
    env_file:
      - .env
    environment:
      # Override if needed
      - PYTHONUNBUFFERED=1
      - TZ=UTC
    volumes:
      # Mount source for development (hot reload)
      - ./src:/app/src:ro
      # Mount logs directory
      - ./logs:/app/logs
      # Mount .env if exists
      - ./.env:/app/.env:ro
    command: python -m hean.main run
    restart: unless-stopped
    ports:
      - "8080:8080"  # Health check endpoint
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - hean-network
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  web:
    build:
      context: ./web
      dockerfile: Dockerfile
    container_name: hean-website
    restart: unless-stopped
    ports:
      - "3000:80"  # Website on port 3000
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    networks:
      - hean-network
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # Optional: Redis for future distributed event bus
  # redis:
  #   image: redis:7-alpine
  #   container_name: hean-redis
  #   ports:
  #     - "6379:6379"
  #   volumes:
  #     - redis-data:/data
  #   networks:
  #     - hean-network
  #   restart: unless-stopped

networks:
  hean-network:
    driver: bridge

# volumes:
#   redis-data:


