# Что нужно для запуска проекта HEAN

## ✅ Текущий статус

### Уже готово:
- ✅ **Python 3.11.5** установлен (требуется >=3.11)
- ✅ **Основные зависимости** установлены (pydantic, aiohttp, websockets, httpx)
- ✅ **Проект установлен** - модуль `hean` импортируется
- ✅ **Файл `.env`** существует
- ✅ **Структура проекта** на месте

### Что нужно сделать:

## 1. Убедиться, что проект установлен в editable mode

```bash
# Если еще не установлен, выполните:
make install

# Или вручную:
pip install -e ".[dev]"
```

**Проверка:**
```bash
python3 -c "import hean; print('✅ OK')"
```

## 2. Проверить настройки `.env`

Файл `.env` уже существует. Для **paper trading** (безопасный режим по умолчанию) минимальная конфигурация:

```env
TRADING_MODE=paper
INITIAL_CAPITAL=400.0
```

Для **live trading** (требуются API ключи Bybit):
```env
TRADING_MODE=live
LIVE_CONFIRM=YES
BYBIT_API_KEY=your-key
BYBIT_API_SECRET=your-secret
BYBIT_TESTNET=true  # для тестирования
```

## 3. Опционально: LLM зависимости

Если нужна генерация агентов или автоулучшения:

```bash
pip install -e ".[llm]"
```

И добавить в `.env`:
```env
OPENAI_API_KEY=your-key
# или
ANTHROPIC_API_KEY=your-key
```

## 🚀 Запуск

### Локально:
```bash
make run
# или
python3 -m hean.main run
```

### Через Docker:
```bash
make docker-run
# или
docker-compose up -d
```

## 📋 Чеклист перед первым запуском

- [x] Python 3.11+ установлен ✅
- [x] Основные зависимости установлены ✅
- [x] Проект установлен ✅
- [x] Файл `.env` существует ✅
- [ ] Проверить настройки в `.env` (опционально)
- [ ] Убедиться, что порт 8080 свободен (для health check)
- [ ] Для live trading: настроить API ключи Bybit
- [ ] Для LLM функций: настроить API ключи (опционально)

## ⚠️ Важно

1. **По умолчанию система работает в `paper` режиме** - безопасно, без реальных ордеров
2. **Для live trading** требуется явно установить `LIVE_CONFIRM=YES`
3. **Начните с testnet**: `BYBIT_TESTNET=true` для тестирования

## 🎯 Быстрый старт

```bash
# 1. Убедиться, что зависимости установлены
make install

# 2. Запустить (paper trading по умолчанию)
make run
```

**Готово!** Система должна запуститься и начать работать в paper trading режиме.

## 📚 Дополнительная информация

- Подробный чеклист: [SETUP_CHECKLIST.md](SETUP_CHECKLIST.md)
- Документация Docker: [DOCKER_GUIDE.md](DOCKER_GUIDE.md)
- Настройка Bybit API: [BYBIT_SETUP_GUIDE.md](BYBIT_SETUP_GUIDE.md)
- Основной README: [README.md](README.md)

