# 🚀 Запуск веб-сайта через Docker

## Быстрый старт (1 команда)

```bash
# Из корня проекта
docker-compose up -d web
```

**Сайт будет доступен на: http://localhost:3000**

## Проверка работы

```bash
# Проверить, что контейнер запущен
docker ps | grep hean-website

# Посмотреть логи
docker logs hean-website

# Проверить health check
curl http://localhost:3000/health
```

## Остановка

```bash
docker-compose stop web
# или
docker stop hean-website
```

## Управление

```bash
# Запустить
docker-compose start web

# Остановить
docker-compose stop web

# Перезапустить
docker-compose restart web

# Удалить контейнер
docker-compose rm -f web

# Пересобрать образ
docker-compose build web
docker-compose up -d web
```

## Альтернативные способы запуска

### Из папки web/

```bash
cd web
docker-compose up -d
```

### Используя скрипт

```bash
cd web
./start.sh
```

### Ручная сборка

```bash
cd web
docker build -t hean-website .
docker run -d -p 3000:80 --name hean-website hean-website
```

## Решение проблем

### Порт 3000 занят

Измените порт в `docker-compose.yml`:

```yaml
ports:
  - "8080:80"  # Вместо 3000:80
```

### Контейнер не запускается

```bash
# Проверьте логи
docker logs hean-website

# Пересоберите образ
docker-compose build --no-cache web
docker-compose up -d web
```

### Изменения не отображаются

После изменения файлов нужно пересобрать:

```bash
docker-compose build web
docker-compose up -d web
```

## Структура файлов

```
web/
├── Dockerfile          # Docker образ
├── nginx.conf          # Конфигурация nginx
├── docker-compose.yml  # Docker Compose
├── start.sh            # Скрипт запуска
├── index.html          # Главная страница
├── styles.css          # Стили
└── script.js           # JavaScript
```

## Дополнительная информация

- Подробная документация: `web/README.md`
- Быстрый старт: `web/QUICK_START.md`
- Полная инструкция: `WEB_DOCKER_SETUP.md`

