# ⚠️ РЕАЛЬНАЯ ТОРГОВЛЯ - Инструкция и предупреждения

## 🚨 ВАЖНО: Риски реальной торговли

**Реальная торговля означает:**
- ✅ Реальные ордера на бирже Bybit
- ✅ Реальные деньги в сделках
- ✅ Реальные прибыли и убытки
- ⚠️ **Вы можете потерять весь капитал**
- ⚠️ **Система работает автоматически без вашего контроля**

## 📊 Текущая конфигурация

### ✅ Что настроено:

```
Режим: live
Live confirm: YES
Is live: True
Bybit testnet: False  ⚠️ MAINNET!
API ключ: ✅ Установлен
Капитал: $400.0
Max drawdown: 15.0%
Max risk per trade: 2.0%
```

### ⚠️ ВНИМАНИЕ:

**Система настроена на РЕАЛЬНУЮ ТОРГОВЛЮ на MAINNET!**

Это означает, что при запуске система будет:
- Отправлять реальные ордера на Bybit
- Использовать реальные деньги
- Торговать на реальной бирже (не testnet)

## 🔒 Защитные механизмы

Система имеет встроенные защиты:

1. **Killswitch** - автоматическая остановка при drawdown > 20%
2. **Deposit Protection** - защита начального капитала
3. **Multi-Level Protection** - многоуровневая защита
4. **Capital Preservation Mode** - режим сохранения капитала
5. **Risk Limits** - лимиты риска на сделку (2%)
6. **Max Daily Drawdown** - максимальный дневной просадка (15%)

## 🎯 Рекомендуемый порядок действий

### Шаг 1: Начните с TESTNET

**Перед реальной торговлей ОБЯЗАТЕЛЬНО протестируйте на testnet!**

```bash
# В .env файле установите:
BYBIT_TESTNET=true
TRADING_MODE=live
LIVE_CONFIRM=YES
```

**Преимущества testnet:**
- ✅ Бесплатные тестовые деньги
- ✅ Реальная биржа, но без риска
- ✅ Можно тестировать стратегии безопасно
- ✅ Проверить работу всех систем

### Шаг 2: Получите testnet API ключи

1. Зайдите на https://testnet.bybit.com/
2. Создайте аккаунт (или войдите)
3. Перейдите в API Management
4. Создайте новый API ключ
5. Скопируйте API Key и API Secret
6. Добавьте в `.env`:
   ```env
   BYBIT_API_KEY=your-testnet-key
   BYBIT_API_SECRET=your-testnet-secret
   BYBIT_TESTNET=true
   ```

### Шаг 3: Протестируйте подключение

```bash
# Проверить подключение к testnet
python3 test_bybit_connection.py
```

Должно показать:
```
Live mode: True
Testnet: True  ✅
Connection: OK
```

### Шаг 4: Запустите на testnet

```bash
# Остановите текущий контейнер
docker-compose down

# Обновите .env с testnet настройками
# Затем запустите заново
docker-compose up -d

# Следите за логами
docker-compose logs -f
```

### Шаг 5: Тестирование (минимум 1-2 недели)

- ✅ Проверьте работу всех стратегий
- ✅ Убедитесь, что ордера размещаются корректно
- ✅ Проверьте систему управления рисками
- ✅ Проанализируйте результаты
- ✅ Убедитесь, что killswitch работает

### Шаг 6: Переход на MAINNET (только после успешного тестирования!)

**⚠️ ТОЛЬКО ЕСЛИ:**
- ✅ Успешно протестировали на testnet минимум 1-2 недели
- ✅ Понимаете все риски
- ✅ Готовы потерять весь капитал
- ✅ Имеете резервный капитал

**Настройки для mainnet:**
```env
BYBIT_API_KEY=your-mainnet-key
BYBIT_API_SECRET=your-mainnet-secret
BYBIT_TESTNET=false
TRADING_MODE=live
LIVE_CONFIRM=YES
```

**⚠️ ВАЖНО:** Используйте ОТДЕЛЬНЫЕ API ключи для mainnet и testnet!

## 📋 Чеклист перед реальной торговлей

- [ ] Протестировал на testnet минимум 1-2 недели
- [ ] Понимаю все риски
- [ ] Настроил правильные лимиты риска
- [ ] Проверил работу killswitch
- [ ] Имею резервный капитал
- [ ] Настроил мониторинг
- [ ] Знаю, как остановить систему в случае проблем
- [ ] Прочитал всю документацию
- [ ] Понимаю, как работают стратегии
- [ ] Готов потерять весь капитал

## 🛡️ Рекомендуемые настройки для реальной торговли

### Консервативные (безопасные):
```env
INITIAL_CAPITAL=400.0
MAX_DAILY_DRAWDOWN_PCT=10.0  # 10% вместо 15%
MAX_TRADE_RISK_PCT=1.0        # 1% вместо 2%
MAX_LEVERAGE=2.0              # 2x вместо 5x
KILLSWITCH_DRAWDOWN_PCT=15.0  # 15% вместо 20%
```

### Агрессивные (рискованные):
```env
INITIAL_CAPITAL=400.0
MAX_DAILY_DRAWDOWN_PCT=15.0
MAX_TRADE_RISK_PCT=2.0
MAX_LEVERAGE=5.0
KILLSWITCH_DRAWDOWN_PCT=20.0
```

## 🚨 Как остановить систему в случае проблем

### Быстрая остановка:
```bash
# Остановить Docker контейнер
docker-compose stop

# Или убить процесс
docker-compose kill
```

### Через killswitch:
Система автоматически остановится при:
- Drawdown > 20% (или настроенный процент)
- Множественных ошибках
- Экстремальной волатильности

### Вручную через API:
```bash
# Проверить статус
curl http://localhost:8080/health

# Остановить через killswitch (если реализовано)
```

## 📊 Мониторинг реальной торговли

### Обязательно следите за:

1. **Логами:**
   ```bash
   docker-compose logs -f
   ```

2. **Health endpoint:**
   ```bash
   curl http://localhost:8080/health
   ```

3. **Результатами:**
   ```bash
   python3 get_trading_summary.py
   python3 get_today_profit.py
   ```

4. **На Bybit:**
   - Проверяйте открытые позиции
   - Следите за балансом
   - Мониторьте ордера

## ⚠️ Финальное предупреждение

**РЕАЛЬНАЯ ТОРГОВЛЯ = РЕАЛЬНЫЕ РИСКИ**

- Вы можете потерять весь капитал
- Криптовалютный рынок очень волатилен
- Автоматическая торговля может работать не так, как ожидается
- Всегда начинайте с малых сумм
- Никогда не инвестируйте больше, чем можете позволить себе потерять

## ✅ Рекомендация

**НАЧНИТЕ С TESTNET!**

1. Установите `BYBIT_TESTNET=true`
2. Получите testnet API ключи
3. Протестируйте минимум 1-2 недели
4. Только после успешного тестирования переходите на mainnet

---

**Дата создания:** 2026-01-02  
**Статус:** ⚠️ Система настроена на реальную торговлю на MAINNET

