# 🚀 Быстрый старт для реальной торговли

## 📊 Текущая ситуация

### ✅ Хорошие новости:

**Docker контейнер работает в БЕЗОПАСНОМ режиме:**
- Режим: `paper` (не реальная торговля)
- Live: `False`
- Это означает, что система НЕ отправляет реальные ордера

### ⚠️ Локальная конфигурация:

**Локально система настроена на live:**
- Режим: `live`
- Live: `True`
- Testnet: `False` (MAINNET!)

**Это означает:** Если запустить локально (`make run`), система будет торговать на реальной бирже!

## 🎯 Что делать сейчас

### Вариант 1: Безопасный - Продолжить с Paper Trading

**Оставить как есть:**
- Docker контейнер работает в paper mode ✅
- Безопасно для тестирования
- Никаких реальных ордеров

**Команды:**
```bash
# Просмотр логов
docker-compose logs -f

# Проверка статуса
curl http://localhost:8080/health
```

### Вариант 2: Тестирование на TESTNET

**Для безопасного тестирования реальной торговли:**

1. **Получите testnet API ключи:**
   - Зайдите на https://testnet.bybit.com/
   - Создайте API ключ
   - Скопируйте ключи

2. **Обновите `.env`:**
   ```env
   BYBIT_API_KEY=your-testnet-key
   BYBIT_API_SECRET=your-testnet-secret
   BYBIT_TESTNET=true
   TRADING_MODE=live
   LIVE_CONFIRM=YES
   ```

3. **Перезапустите контейнер:**
   ```bash
   docker-compose down
   docker-compose up -d
   ```

4. **Проверьте:**
   ```bash
   python3 test_bybit_connection.py
   # Должно показать: Testnet: True
   ```

### Вариант 3: Реальная торговля на MAINNET

**⚠️ ОПАСНО! Только если вы:**
- ✅ Протестировали на testnet минимум 1-2 недели
- ✅ Понимаете все риски
- ✅ Готовы потерять весь капитал

**Настройки:**
```env
BYBIT_API_KEY=your-mainnet-key
BYBIT_API_SECRET=your-mainnet-secret
BYBIT_TESTNET=false
TRADING_MODE=live
LIVE_CONFIRM=YES
```

**Запуск:**
```bash
# Остановить контейнер
docker-compose down

# Обновить .env
# Затем запустить
docker-compose up -d

# Следить за логами
docker-compose logs -f
```

## 🔍 Проверка текущего режима

### Проверить локально:
```bash
python3 -c "from hean.config import settings; print(f'Mode: {settings.trading_mode}, Live: {settings.is_live}, Testnet: {settings.bybit_testnet}')"
```

### Проверить в контейнере:
```bash
docker-compose exec hean python3 -c "from hean.config import settings; print(f'Mode: {settings.trading_mode}, Live: {settings.is_live}')"
```

### Проверить health endpoint:
```bash
curl http://localhost:8080/health
```

## ⚠️ Важные замечания

1. **Docker контейнер безопасен** - работает в paper mode
2. **Локальный запуск** (`make run`) будет использовать live режим, если так настроено в `.env`
3. **Всегда проверяйте** режим перед запуском
4. **Начните с testnet** перед реальной торговлей

## 📋 Рекомендуемый план

1. ✅ **Сейчас:** Docker работает в paper mode - безопасно
2. 📝 **Следующий шаг:** Протестировать на testnet (1-2 недели)
3. 🎯 **После тестирования:** Рассмотреть mainnet (если результаты хорошие)

## 🛡️ Защита

Система имеет встроенные защиты:
- Killswitch при drawdown > 20%
- Deposit protection
- Risk limits (2% на сделку)
- Max daily drawdown (15%)

Но это не гарантирует отсутствие потерь!

---

**Текущий статус:** ✅ Безопасно (Docker в paper mode)  
**Рекомендация:** Начните с testnet перед mainnet

