# 💰 Добавление больше монет для торговли

## ✅ Изменения внесены

Теперь можно настраивать список монет через конфигурацию!

## 📝 Как добавить больше монет

### Вариант 1: Через .env файл

Добавьте в `.env` файл:

```env
TRADING_SYMBOLS=["BTCUSDT","ETHUSDT","SOLUSDT","BNBUSDT","ADAUSDT"]
```

**Формат:** Список символов в квадратных скобках, через запятую, БЕЗ пробелов.

### Вариант 2: Популярные комбинации

**Минимальная (2 монеты):**
```env
TRADING_SYMBOLS=["BTCUSDT","ETHUSDT"]
```

**Стандартная (4 монеты):**
```env
TRADING_SYMBOLS=["BTCUSDT","ETHUSDT","SOLUSDT","BNBUSDT"]
```

**Расширенная (6 монет):**
```env
TRADING_SYMBOLS=["BTCUSDT","ETHUSDT","SOLUSDT","BNBUSDT","ADAUSDT","XRPUSDT"]
```

**Максимальная (10 монет):**
```env
TRADING_SYMBOLS=["BTCUSDT","ETHUSDT","SOLUSDT","BNBUSDT","ADAUSDT","XRPUSDT","DOGEUSDT","AVAXUSDT","MATICUSDT","LINKUSDT"]
```

## 📊 Доступные монеты на Bybit

Популярные пары USDT:
- BTCUSDT (Bitcoin)
- ETHUSDT (Ethereum)
- SOLUSDT (Solana)
- BNBUSDT (Binance Coin)
- ADAUSDT (Cardano)
- XRPUSDT (Ripple)
- DOGEUSDT (Dogecoin)
- AVAXUSDT (Avalanche)
- MATICUSDT (Polygon)
- LINKUSDT (Chainlink)
- DOTUSDT (Polkadot)
- UNIUSDT (Uniswap)
- LTCUSDT (Litecoin)
- ATOMUSDT (Cosmos)
- ETCUSDT (Ethereum Classic)

## ⚠️ Важные замечания

1. **Капитал:** Чем больше монет, тем больше нужно капитала для нормальной торговли
   - 2 монеты: минимум $50-100
   - 4 монеты: минимум $100-200
   - 6+ монет: минимум $200-400

2. **Риск:** Больше монет = больше позиций = больше риска
   - Система будет распределять капитал между всеми монетами
   - Убедитесь, что `MAX_OPEN_POSITIONS` достаточно

3. **Производительность:** Больше монет = больше данных
   - Больше WebSocket подписок
   - Больше вычислений
   - Больше логов

4. **Ликвидность:** Используйте только ликвидные пары
   - Избегайте малоизвестных монет
   - Проверьте объем торгов на Bybit

## 🔄 Применение изменений

После изменения `.env`:

```bash
# Перезапустить контейнер
docker-compose restart

# Или полностью перезапустить
docker-compose down
docker-compose up -d

# Проверить логи
docker-compose logs -f
```

## ✅ Проверка

Проверить, какие символы используются:

```bash
python3 -c "from hean.config import settings; print('Символы:', settings.trading_symbols)"
```

---

**Текущие символы по умолчанию:** BTCUSDT, ETHUSDT

