<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HEAN - Production-grade event-driven crypto trading research system for Bybit">
    <title>HEAN - Crypto Trading System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <span class="logo-icon">⚡</span>
                    <span class="logo-text">HEAN</span>
                </div>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#features">Возможности</a></li>
                    <li><a href="#strategies">Стратегии</a></li>
                    <li><a href="#architecture">Архитектура</a></li>
                    <li><a href="#quickstart">Быстрый старт</a></li>
                    <li><a href="#docs">Документация</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span class="badge-icon">🔬</span>
                    <span>Research System</span>
                </div>
                <h1 class="hero-title">
                    Production-Grade<br>
                    <span class="gradient-text">Crypto Trading System</span>
                </h1>
                <p class="hero-description">
                    Модульная, event-driven система для торговли криптовалютой на Bybit 
                    с поддержкой множества стратегий, генерацией агентов через LLM и автоулучшением.
                </p>
                <div class="hero-actions">
                    <a href="#quickstart" class="btn btn-primary">Начать работу</a>
                    <a href="https://github.com" class="btn btn-secondary" target="_blank">GitHub</a>
                </div>
                <div class="hero-warning">
                    <span class="warning-icon">⚠️</span>
                    <span>Это исследовательская система. Paper trading по умолчанию. Реальная торговля заблокирована.</span>
                </div>
            </div>
        </div>
        <div class="hero-background">
            <div class="grid-pattern"></div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Основные возможности</h2>
                <p class="section-subtitle">Мощная платформа для исследования и торговли</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Event-Driven Архитектура</h3>
                    <p>Асинхронная архитектура с event bus для эффективной коммуникации между компонентами</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Paper Trading</h3>
                    <p>Реалистичная симуляция торговли с учетом комиссий и проскальзывания по умолчанию</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>Генерация Агентов</h3>
                    <p>Автоматическая генерация торговых агентов с помощью LLM (OpenAI/Anthropic)</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🧠</div>
                    <h3>Автоулучшение</h3>
                    <p>Самообучающийся катализатор, оптимизирующий стратегии и распределение капитала</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🛡️</div>
                    <h3>Управление Рисками</h3>
                    <p>Лимиты просадки, размеры позиций, killswitch для защиты капитала</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📈</div>
                    <h3>Бэктестинг</h3>
                    <p>Синтетическая генерация режимов и метрики для тестирования стратегий</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💼</div>
                    <h3>Портфельный Учет</h3>
                    <p>Отслеживание капитала, PnL, реинвестирование прибыли</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3>Observability</h3>
                    <p>Структурированное логирование, health checks, метрики производительности</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Strategies Section -->
    <section id="strategies" class="strategies">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Торговые стратегии</h2>
                <p class="section-subtitle">Множество встроенных стратегий для различных рыночных условий</p>
            </div>
            <div class="strategies-grid">
                <div class="strategy-card">
                    <div class="strategy-header">
                        <h3>Funding Harvester</h3>
                        <span class="strategy-badge">Income</span>
                    </div>
                    <p>Стратегия для получения дохода от funding rates на фьючерсах</p>
                    <ul class="strategy-features">
                        <li>Автоматический мониторинг funding rates</li>
                        <li>Оптимизация позиций</li>
                        <li>Защита от неблагоприятных условий</li>
                    </ul>
                </div>
                <div class="strategy-card">
                    <div class="strategy-header">
                        <h3>Basis Arbitrage</h3>
                        <span class="strategy-badge">Arbitrage</span>
                    </div>
                    <p>Арбитраж между спотом и фьючерсами для получения безрискового дохода</p>
                    <ul class="strategy-features">
                        <li>Обнаружение арбитражных возможностей</li>
                        <li>Автоматическое хеджирование</li>
                        <li>Оптимизация исполнения</li>
                    </ul>
                </div>
                <div class="strategy-card">
                    <div class="strategy-header">
                        <h3>Impulse Engine</h3>
                        <span class="strategy-badge">Momentum</span>
                    </div>
                    <p>Стратегия следования за импульсом с использованием технических индикаторов</p>
                    <ul class="strategy-features">
                        <li>Обнаружение импульсов</li>
                        <li>Динамическое управление позициями</li>
                        <li>Адаптация к волатильности</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Architecture Section -->
    <section id="architecture" class="architecture">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Архитектура системы</h2>
                <p class="section-subtitle">Модульная структура для максимальной гибкости</p>
            </div>
            <div class="architecture-diagram">
                <div class="arch-layer">
                    <div class="arch-box">
                        <div class="arch-icon">📊</div>
                        <h4>Strategies</h4>
                        <p>Генерация сигналов</p>
                    </div>
                    <div class="arch-arrow">↓</div>
                </div>
                <div class="arch-layer">
                    <div class="arch-box">
                        <div class="arch-icon">🛡️</div>
                        <h4>Risk Management</h4>
                        <p>Проверка лимитов</p>
                    </div>
                    <div class="arch-arrow">↓</div>
                </div>
                <div class="arch-layer">
                    <div class="arch-box">
                        <div class="arch-icon">⚙️</div>
                        <h4>Execution</h4>
                        <p>Размещение ордеров</p>
                    </div>
                    <div class="arch-arrow">↓</div>
                </div>
                <div class="arch-layer">
                    <div class="arch-box">
                        <div class="arch-icon">💼</div>
                        <h4>Portfolio</h4>
                        <p>Учет и отчетность</p>
                    </div>
                </div>
                <div class="arch-note">
                    Все компоненты общаются через async event bus
                </div>
            </div>
            <div class="tech-stack">
                <h3>Технологический стек</h3>
                <div class="tech-items">
                    <span class="tech-item">Python 3.11+</span>
                    <span class="tech-item">Pydantic v2</span>
                    <span class="tech-item">aiohttp</span>
                    <span class="tech-item">WebSockets</span>
                    <span class="tech-item">Bybit API</span>
                    <span class="tech-item">Type Hints</span>
                    <span class="tech-item">Docker</span>
                    <span class="tech-item">LLM Integration</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Start Section -->
    <section id="quickstart" class="quickstart">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Быстрый старт</h2>
                <p class="section-subtitle">Начните работу за несколько минут</p>
            </div>
            <div class="quickstart-steps">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Установка</h3>
                    <div class="code-block">
                        <code>make install</code>
                    </div>
                    <p>Или вручную: <code>pip install -e ".[dev]"</code></p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Конфигурация</h3>
                    <div class="code-block">
                        <code>cp .env.example .env</code>
                    </div>
                    <p>Настройте переменные окружения</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Запуск</h3>
                    <div class="code-block">
                        <code>make run</code>
                    </div>
                    <p>Или: <code>python -m hean.main run</code></p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3>Бэктестинг</h3>
                    <div class="code-block">
                        <code>python -m hean.main backtest --days 30</code>
                    </div>
                    <p>Протестируйте стратегии на исторических данных</p>
                </div>
            </div>
            <div class="docker-option">
                <h3>Или используйте Docker</h3>
                <div class="code-block large">
                    <code>docker-compose up -d</code>
                </div>
            </div>
        </div>
    </section>

    <!-- Documentation Section -->
    <section id="docs" class="docs">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Документация</h2>
                <p class="section-subtitle">Подробные руководства и примеры</p>
            </div>
            <div class="docs-grid">
                <a href="#" class="doc-card">
                    <div class="doc-icon">📖</div>
                    <h3>Руководство по установке</h3>
                    <p>Полная инструкция по настройке системы</p>
                </a>
                <a href="#" class="doc-card">
                    <div class="doc-icon">🤖</div>
                    <h3>Генерация агентов</h3>
                    <p>Создание торговых агентов через LLM</p>
                </a>
                <a href="#" class="doc-card">
                    <div class="doc-icon">🔄</div>
                    <h3>Система автоулучшения</h3>
                    <p>Автоматическая оптимизация стратегий</p>
                </a>
                <a href="#" class="doc-card">
                    <div class="doc-icon">🐳</div>
                    <h3>Docker Guide</h3>
                    <p>Развертывание с Docker</p>
                </a>
                <a href="#" class="doc-card">
                    <div class="doc-icon">🔌</div>
                    <h3>Интеграция Bybit</h3>
                    <p>Настройка подключения к Bybit</p>
                </a>
                <a href="#" class="doc-card">
                    <div class="doc-icon">⚙️</div>
                    <h3>Process Factory</h3>
                    <p>Расширенная автоматизация процессов</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Safety Notice Section -->
    <section class="safety">
        <div class="container">
            <div class="safety-card">
                <div class="safety-icon">⚠️</div>
                <h3>Важные замечания по безопасности</h3>
                <ul class="safety-list">
                    <li><strong>Paper trading по умолчанию</strong> - Реальные ордера не размещаются без явного разрешения</li>
                    <li><strong>Live trading требует LIVE_CONFIRM=YES</strong> - Даже тогда размещение ордеров отключено по умолчанию</li>
                    <li><strong>Killswitch защита</strong> - Система автоматически останавливает торговлю при превышении лимитов</li>
                    <li><strong>Лимиты риска</strong> - Настраиваемые лимиты на сделку, позиции, кредитное плечо</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <span class="logo-icon">⚡</span>
                        <span class="logo-text">HEAN</span>
                    </div>
                    <p>Production-grade event-driven crypto trading research system</p>
                </div>
                <div class="footer-section">
                    <h4>Быстрые ссылки</h4>
                    <ul>
                        <li><a href="#features">Возможности</a></li>
                        <li><a href="#strategies">Стратегии</a></li>
                        <li><a href="#quickstart">Быстрый старт</a></li>
                        <li><a href="#docs">Документация</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Ресурсы</h4>
                    <ul>
                        <li><a href="https://github.com" target="_blank">GitHub</a></li>
                        <li><a href="https://bybit.com" target="_blank">Bybit</a></li>
                        <li><a href="#">Лицензия MIT</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 HEAN. MIT License. Используйте на свой риск.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

