OS: darwin
Python: 3.11.5 (v3.11.5:cce6ba91b3, Aug 24 2023, 10:50:31) [Clang 13.0.0 (clang-1300.0.29.30)]
User: macbookpro
Home: /Users/macbookpro
PWD: /Users/macbookpro/Desktop/HEAN

=== uname ===
Darwin MacBook-Pro-Macbook.local 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103 arm64


=== macOS version ===
ProductName:		macOS
ProductVersion:		15.6.1
BuildVersion:		24G90


=== disk usage ===
Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   228Gi    10Gi    99Gi    10%    426k  1.0G    0%   /
devfs            209Ki   209Ki     0Bi   100%     724     0  100%   /dev
/dev/disk3s6     228Gi    17Gi    99Gi    15%      17  1.0G    0%   /System/Volumes/VM
/dev/disk3s2     228Gi   6.6Gi    99Gi     7%    1.2k  1.0G    0%   /System/Volumes/Preboot
/dev/disk3s4     228Gi   6.2Mi    99Gi     1%      71  1.0G    0%   /System/Volumes/Update
/dev/disk1s2     500Mi   6.0Mi   483Mi     2%       4  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1     500Mi   5.6Mi   483Mi     2%      34  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3     500Mi   852Ki   483Mi     1%      43  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5     228Gi    94Gi    99Gi    49%    1.3M  1.0G    0%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
